@import "root.css";

body {
    background-color: #F5F6FA;
}

form {
    width: 90%;
    margin: auto;
    border-radius: 8px;
    box-shadow: 3px 3px 5px rgb(48, 47, 47);
    background-color: #752BDF;
    padding: 10px;
    color: white;
    font-size: large;
    font-family: Arial, Helvetica, sans-serif;
}

#table-inside-form {
    width: 100%;
}

/* #table-inside-form td,  #table-inside-form tr {
    border: 1px solid black;
} */

/* FOR THE WIDTH OF THE CELLS CONTAINING THE LABELS */
.cells-for-small-labels {
    width: 35%;
}

/* FOR THE WIDTH OF INPUT FIELDS */
.small-input-box {
    width: calc(100% - 20px);
    font-size: large;
}

.big-input-box {
    width: calc(92% - 20px);
}

.big-input-box {
    height: 100px;
}

/* TEXTS THAT SHOULD BE BLACK-COLORED */
.black-colored-texts {
    color: black;
    background-color: rgba(176, 175, 175, 0.815);
}

/* Patient's Details (title) */
#title {
    color: white;
    text-align: center;
}

/* General Info, Medical Details */
h2 {
    margin-bottom: 5px;
    text-decoration: underline;
    white-space: nowrap; 
}

/* FOR INDENTIONS */
.input {
    margin-left: 20px;
}

textarea {
    margin-left: 40px;
}

/* LINE SPACING */
form input, form label {
    margin-top: 2px;
    margin-bottom: 2px;
}

/* SUBMIT BUTTON (to center it, horizontally) */
#submit-button-container {
    width: 100%;
    height: auto;
    text-align: center;
}

.submit-button{
    font-size: 2vw;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .cells-for-small-labels {
        width: 100%;
        display: block;
        margin-bottom: 10px;
    }

    .small-input-box {
        width: calc(100% - 20px); 
        margin-left: 0; 
    }

    .big-input-box {
        width: calc(92% - 20px); 
        /* margin-left: 0;  */
    }

    .submit-button{
        font-size: 3vw;
    }
    
}